{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "target": "ES6",
    "allowJs": true,
    "rootDir":"./src",
    "outDir":"./build",
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "removeComments": false,
    "strictNullChecks": true,
    "importHelpers": true,
    "pretty": true,
    "skipLibCheck": true,
    "moduleDetection": "auto",
    "lib": [
      "ESNext"
    ]
  },
  "include":[
    "./src/**/*",
    "package.json"
  ]
}
